#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Nov 30 18:22:03 2019
# Process ID: 4280
# Current directory: C:/Users/TI LAB/Desktop/MIPS-32/PP/project_1.runs/impl_1
# Command line: vivado.exe -log dmem.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dmem.tcl -notrace
# Log file: C:/Users/TI LAB/Desktop/MIPS-32/PP/project_1.runs/impl_1/dmem.vdi
# Journal file: C:/Users/TI LAB/Desktop/MIPS-32/PP/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dmem.tcl -notrace
Command: link_design -top dmem -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 628.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 628.020 ; gain = 304.758
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 647.457 ; gain = 19.402

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 7a8f2441

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1189.047 ; gain = 541.590

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7a8f2441

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.354 . Memory (MB): peak = 1287.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 7a8f2441

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1287.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7a8f2441

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.426 . Memory (MB): peak = 1287.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 7a8f2441

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1287.820 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 7a8f2441

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.494 . Memory (MB): peak = 1287.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7a8f2441

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1287.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.820 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7a8f2441

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1287.820 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7a8f2441

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1287.820 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7a8f2441

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.820 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.820 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 7a8f2441

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1287.820 ; gain = 659.801
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.820 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/TI LAB/Desktop/MIPS-32/PP/project_1.runs/impl_1/dmem_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dmem_drc_opted.rpt -pb dmem_drc_opted.pb -rpx dmem_drc_opted.rpx
Command: report_drc -file dmem_drc_opted.rpt -pb dmem_drc_opted.pb -rpx dmem_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/TI LAB/Desktop/MIPS-32/PP/project_1.runs/impl_1/dmem_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1287.820 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 52109f16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1287.820 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.820 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e203f71d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1292.766 ; gain = 4.945

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16292190e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1292.828 ; gain = 5.008

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16292190e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1292.828 ; gain = 5.008
Phase 1 Placer Initialization | Checksum: 16292190e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1292.828 ; gain = 5.008

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16292190e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1292.828 ; gain = 5.008
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 19292d420

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1294.883 ; gain = 7.063

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19292d420

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1294.883 ; gain = 7.063

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13fa545b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1294.883 ; gain = 7.063

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13fa545b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1294.883 ; gain = 7.063

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13fa545b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1294.883 ; gain = 7.063

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13fa545b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1296.715 ; gain = 8.895

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13fa545b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1296.715 ; gain = 8.895

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13fa545b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1296.715 ; gain = 8.895
Phase 3 Detail Placement | Checksum: 13fa545b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1296.715 ; gain = 8.895

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13fa545b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1296.715 ; gain = 8.895

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13fa545b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1296.715 ; gain = 8.895

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13fa545b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1296.715 ; gain = 8.895

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1296.715 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 13fa545b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1296.715 ; gain = 8.895
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13fa545b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1296.715 ; gain = 8.895
Ending Placer Task | Checksum: 118a7f1c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1296.715 ; gain = 8.895
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1296.715 ; gain = 8.895
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1296.715 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1297.012 ; gain = 0.297
INFO: [Common 17-1381] The checkpoint 'C:/Users/TI LAB/Desktop/MIPS-32/PP/project_1.runs/impl_1/dmem_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file dmem_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1299.531 ; gain = 2.520
INFO: [runtcl-4] Executing : report_utilization -file dmem_utilization_placed.rpt -pb dmem_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file dmem_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1299.531 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b11fbeb3 ConstDB: 0 ShapeSum: 67883311 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f6d21783

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1434.070 ; gain = 133.844
Post Restoration Checksum: NetGraph: d2c8b3ee NumContArr: 24096395 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f6d21783

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1440.063 ; gain = 139.836

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f6d21783

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1440.063 ; gain = 139.836
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15a2ed28e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1442.918 ; gain = 142.691

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b972f7db

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1443.809 ; gain = 143.582

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e151b31f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1443.809 ; gain = 143.582
Phase 4 Rip-up And Reroute | Checksum: e151b31f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1443.809 ; gain = 143.582

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e151b31f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1443.809 ; gain = 143.582

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e151b31f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1443.809 ; gain = 143.582
Phase 6 Post Hold Fix | Checksum: e151b31f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1443.809 ; gain = 143.582

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0876983 %
  Global Horizontal Routing Utilization  = 0.180245 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e151b31f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1443.809 ; gain = 143.582

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e151b31f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1445.816 ; gain = 145.590

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e151b31f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1445.816 ; gain = 145.590
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1445.816 ; gain = 145.590

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1445.816 ; gain = 146.285
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1445.816 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1445.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/TI LAB/Desktop/MIPS-32/PP/project_1.runs/impl_1/dmem_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dmem_drc_routed.rpt -pb dmem_drc_routed.pb -rpx dmem_drc_routed.rpx
Command: report_drc -file dmem_drc_routed.rpt -pb dmem_drc_routed.pb -rpx dmem_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/TI LAB/Desktop/MIPS-32/PP/project_1.runs/impl_1/dmem_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file dmem_methodology_drc_routed.rpt -pb dmem_methodology_drc_routed.pb -rpx dmem_methodology_drc_routed.rpx
Command: report_methodology -file dmem_methodology_drc_routed.rpt -pb dmem_methodology_drc_routed.pb -rpx dmem_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/TI LAB/Desktop/MIPS-32/PP/project_1.runs/impl_1/dmem_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file dmem_power_routed.rpt -pb dmem_power_summary_routed.pb -rpx dmem_power_routed.rpx
Command: report_power -file dmem_power_routed.rpt -pb dmem_power_summary_routed.pb -rpx dmem_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file dmem_route_status.rpt -pb dmem_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file dmem_timing_summary_routed.rpt -pb dmem_timing_summary_routed.pb -rpx dmem_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1479.078 ; gain = 0.000
INFO: [runtcl-4] Executing : report_incremental_reuse -file dmem_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file dmem_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file dmem_bus_skew_routed.rpt -pb dmem_bus_skew_routed.pb -rpx dmem_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov 30 18:23:27 2019...
