vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\xorGate.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\srlGate.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\sllGate.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\orGate.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\notGate.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\CLA32Adder.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\andGate.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\7inputMux.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\2InputMultiplexer.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\shiftLeft2.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\registerFile.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\pcRegister.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\PCmux.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\M_WBpipelineRegister.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\mux3.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\mainDecoder.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\IF_IDpipelineRegister.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\ID_EXpipelineRegister.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\EX_MpipelineRegister.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\comparator.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\ALUdecoder.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\ALU.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\3Inputmuxwith5signalOutput.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\32BitsignExtender.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\hazardDetectionUnit.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\Datapath.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\ControlUnit.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\UpCounter.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\preBCDmux.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\pipeLinedProcessor.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\instructionMemory.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\dataMemory.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\BCD.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\AnodeDecoder.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\topModule.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\SevenSegment.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\MyDCM.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\BoardDebug_SteppedDownClockSpeed.vhd"
vhdl work "C:\Users\TI LAB\Desktop\MIPS-32\BoardImplementation\PP_BoardImplementation\BoardImplementation.vhd"
